<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1\Collision.cs">
    <Files>
      <File FileName="Game1\AppMain.cs" Line="49" Column="128" />
      <File FileName="Game1\Bullet.cs" Line="56" Column="21" />
      <File FileName="Game1\Collision.cs" Line="50" Column="4" />
      <File FileName="Game1\Enemy.cs" Line="95" Column="4" />
      <File FileName="Game1\Enemy1.cs" Line="23" Column="39" />
      <File FileName="Game1\Enemy2.cs" Line="32" Column="5" />
      <File FileName="Game1\Enemy3.cs" Line="26" Column="39" />
      <File FileName="Game1\Machinegun.cs" Line="19" Column="21" />
      <File FileName="Game1\Pistol.cs" Line="23" Column="18" />
      <File FileName="Game1\Player.cs" Line="152" Column="6" />
      <File FileName="Game1\Shotgun.cs" Line="19" Column="21" />
      <File FileName="Game1\Sprite.cs" Line="1" Column="1" />
      <File FileName="Game1\Weapon.cs" Line="163" Column="27" />
      <File FileName="Game1\Item.cs" Line="47" Column="67" />
      <File FileName="Game1\Item2.cs" Line="56" Column="6" />
      <File FileName="Game1\Item3.cs" Line="47" Column="71" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game1" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="shaders" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>