<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Game1\Item.cs">
    <Files>
      <File FileName="Game1\AppMain.cs" Line="50" Column="42" />
      <File FileName="Game1\Bullet.cs" Line="63" Column="39" />
      <File FileName="Game1\Collision.cs" Line="129" Column="16" />
      <File FileName="Game1\Enemy.cs" Line="114" Column="39" />
      <File FileName="Game1\Enemy1.cs" Line="23" Column="39" />
      <File FileName="Game1\Enemy2.cs" Line="22" Column="39" />
      <File FileName="Game1\Enemy3.cs" Line="26" Column="39" />
      <File FileName="Game1\Machinegun.cs" Line="19" Column="21" />
      <File FileName="Game1\Pistol.cs" Line="19" Column="4" />
      <File FileName="Game1\Player.cs" Line="116" Column="10" />
      <File FileName="Game1\Shotgun.cs" Line="19" Column="21" />
      <File FileName="Game1\Sprite.cs" Line="1" Column="1" />
      <File FileName="Game1\Weapon.cs" Line="171" Column="32" />
      <File FileName="Game1\Item.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Game1" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Item.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>